{
    "name": "NataneToon.Editor.Migration",
    "rootNamespace": "",
    "references": [
        "NataneToon.Editor",
        "NataneToon.Runtime",
        "NataneToon.Editor.Tools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
